version: "3.3"

services:
  gateway:
    image: yigitsadic/fake_store_gateway
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.gateway.rule=Host(`api.store.yapas.in`)"
      - "traefik.http.routers.gateway.entrypoints=websecure"
      - "traefik.http.routers.gateway.tls.certresolver=myresolver"
  auth:
    image: yigitsadic/fake_store_auth
  products:
    image: yigitsadic/fake_store_products
  cart:
    image: yigitsadic/fake_store_cart
  orders:
    image: yigitsadic/fake_store_orders
  client:
    image: yigitsadic/fake_store_client
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.client.rule=Host(`store.yapas.in`)"
      - "traefik.http.routers.client.entrypoints=websecure"
      - "traefik.http.routers.client.tls.certresolver=myresolver"
  visualizer:
    image: dockersamples/visualizer:stable
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    labels:
      - "traefik.http.routers.visualizer.rule=Host(`visual.store.yapas.in`)"
      - "traefik.enable=true"
      - "traefik.http.routers.visualizer.entrypoints=websecure"
      - "traefik.http.routers.visualizer.tls.certresolver=myresolver"
  traefik:
    image: traefik:v2.5
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--entrypoints.web.http.redirections.entrypoint.to=websecure"
      - "--entrypoints.web.http.redirections.entrypoint.scheme=https"
      - "--certificatesresolvers.myresolver.acme.httpchallenge=true"
      - "--certificatesresolvers.myresolver.acme.httpchallenge.entrypoint=web"
      - "--certificatesresolvers.myresolver.acme.email=${EMAIL}"
      - "--certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json"
    ports:
      - "80:80"
      - "8080:8080"
      - "443:443"
    volumes:
      - ./letsencrypt:/letsencrypt
      - /var/run/docker.sock:/var/run/docker.sock
