version: "3.3"

services:
  gateway:
    image: yigitsadic/fake_store_gateway
    ports:
      - "3035:3035"
    networks:
      - adorant
  auth:
    image: yigitsadic/fake_store_auth
    networks:
      - adorant
  products:
    image: yigitsadic/fake_store_products
    networks:
      - adorant
  client:
    image: yigitsadic/fake_store_client
    ports:
      - "80:80"
  visualizer:
    image: dockersamples/visualizer:stable
    ports:
      - "5000:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
networks:
  adorant:
